<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_Hadriacus_CTX_BlockAdj_dd</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/Hadriacus_CTX_BlockAdj_dd/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>75.5853118</West>
        <East>79.4329052</East>
        <South>-28.5240883</South>
        <North>-25.0797866</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>13</LevelEnd>
    </Range>
</DataDefine>
