<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_CTX_Shade_38N024E_24mp_B17_016168_2181_G16_024594_2181</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/CTX_Shade_38N024E_24mp_B17_016168_2181_G16_024594_2181/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>23.4172768</West>
        <East>24.2942783</East>
        <South>36.8443888</South>
        <North>38.708928</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>12</LevelEnd>
    </Range>
</DataDefine>
