<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_hrsc_mawrth_vallis_color</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/hrsc_mawrth_vallis_color/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-22.0</West>
        <East>-16.4998151</East>
        <South>20.9997983</South>
        <North>27.0</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>11</LevelEnd>
    </Range>
</DataDefine>
