<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_CTX_Ortho_12S291E_6mp_J01_045116_1677</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/CTX_Ortho_12S291E_6mp_J01_045116_1677/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-69.6857373</West>
        <East>-69.0909473</East>
        <South>-12.8639543</South>
        <North>-11.5924843</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>14</LevelEnd>
    </Range>
</DataDefine>
