<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_h2942_0000_nd3</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/h2942_0000_nd3/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-49.5924103</West>
        <East>-46.3979178</East>
        <South>14.0680405</South>
        <North>26.8116326</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>11</LevelEnd>
    </Range>
</DataDefine>
