<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_THEMIS_NightIR_ControlledMosaics_100m_v2_oct2018</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/THEMIS_NightIR_ControlledMosaics_100m_v2_oct2018/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-179.9999997</West>
        <East>179.9998849</East>
        <South>-65.0006576</South>
        <North>65.0007535</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>10</LevelEnd>
    </Range>
</DataDefine>
