<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_CTX_ClrSlope_8bit_10S291E_24mp_P22_009684_1699_B02_010396_1699</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/CTX_ClrSlope_8bit_10S291E_24mp_P22_009684_1699_B02_010396_1699/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-69.522413</West>
        <East>-68.9409844</East>
        <South>-10.7726235</South>
        <North>-9.28909</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>12</LevelEnd>
    </Range>
</DataDefine>
