<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_CTX_Shade_11S293E_24mp_B09_013231_1696_B11_013732_1690</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/CTX_Shade_11S293E_24mp_B09_013231_1696_B11_013732_1690/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-67.6455244</West>
        <East>-67.1195665</East>
        <South>-11.329151</South>
        <North>-10.4622719</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>12</LevelEnd>
    </Range>
</DataDefine>
