<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_CTX_Ortho_12S182E_24mp_P22_009609_1674</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/CTX_Ortho_12S182E_24mp_P22_009609_1674/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>177.7921683</West>
        <East>178.3389784</East>
        <South>-12.9326851</South>
        <North>-11.9697448</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>14</LevelEnd>
    </Range>
</DataDefine>
