<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_Mars_MOLA_blend200ppx_HRSC_ClrShade_clon0dd_200mpp_lzw</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/Mars_MOLA_blend200ppx_HRSC_ClrShade_clon0dd_200mpp_lzw/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-180.0</West>
        <East>179.9984479</East>
        <South>-89.999224</South>
        <North>90.0</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>9</LevelEnd>
    </Range>
</DataDefine>
