<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_JEZ_ctx_B_soc_008_orthoMosaic_6m_Eqc_latTs0_lon0</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/JEZ_ctx_B_soc_008_orthoMosaic_6m_Eqc_latTs0_lon0/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>77.1604655</West>
        <East>77.6991776</East>
        <South>18.2110274</South>
        <North>18.7211945</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>14</LevelEnd>
    </Range>
</DataDefine>
