<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_CTX_ClrSlope_8bit_12S291E_24mp_F21_043850_1684_F21_043916_1685</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/CTX_ClrSlope_8bit_12S291E_24mp_F21_043850_1684_F21_043916_1685/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-69.6750582</West>
        <East>-69.1414072</East>
        <South>-11.9055184</South>
        <North>-11.1382433</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>12</LevelEnd>
    </Range>
</DataDefine>
