<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_CTX_Ortho_16S291E_6mp_D22_035951_1644</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/CTX_Ortho_16S291E_6mp_D22_035951_1644/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-69.576517</West>
        <East>-68.5489959</East>
        <South>-18.1267732</South>
        <North>-12.8731656</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>8</LevelEnd>
    </Range>
</DataDefine>
