<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_Newton_Crater_CTX_BlockAdj_dd</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/Newton_Crater_CTX_BlockAdj_dd/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>-162.2288716</West>
        <East>-157.7711517</East>
        <South>-42.2920198</South>
        <North>-38.9078609</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>13</LevelEnd>
    </Range>
</DataDefine>
