<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_spirit_hirise_mosaic</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/spirit_hirise_mosaic/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>175.4278511</West>
        <East>175.5858031</East>
        <South>-14.6925026</South>
        <North>-14.5357546</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>18</LevelEnd>
    </Range>
</DataDefine>
