<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_Hellas3_CTX_BlockAdj_dd</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/Hellas3_CTX_BlockAdj_dd/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>91.7243027</West>
        <East>96.2500099</East>
        <South>-37.2541428</South>
        <North>-33.6135517</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>13</LevelEnd>
    </Range>
</DataDefine>
