<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
    <Version>0</Version>    
    <Name>Mars_eqc_JEZ_hirise_soc_006_orthoMosaic_25cm_Eqc_latTs0_lon0_first_dd</Name>
    <GeoGridType>TianDiTuLatLon</GeoGridType>
    <SampleSize>256</SampleSize>
    <DataVersion></DataVersion>
    <DataType>urlformat</DataType>
    <TileRowDir>NorthToSouth</TileRowDir>
    <UrlParamOrder>z, y, x</UrlParamOrder>
    <NetPath>https://trek.nasa.gov/tiles/Mars/EQ/JEZ_hirise_soc_006_orthoMosaic_25cm_Eqc_latTs0_lon0_first_dd/1.0.0/WMTSCapabilities.xml</NetPath>
    <FileExt></FileExt>
    <Range>
        <West>77.2229331</West>
        <East>77.583964</East>
        <South>18.3067994</South>
        <North>18.669315</North>
        <LevelBegin>1</LevelBegin>
        <LevelEnd>18</LevelEnd>
    </Range>
</DataDefine>
